@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Fredoka+One&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Staatliches&display=swap');
@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

#content{
    /* max-width: 90%; */
    margin: 0 auto;
}

h1{
    font-family: 'Staatliches'; 
}
h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}
h4{
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 300;
}

p{
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 300;
}



#banner_info{
    background-color: #565656;
    padding:1px;
    max-height: 30px;
}

#banner_info p{
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: 500;
    text-align: center;
    font-size: 10px;
    letter-spacing: 1px;
}

#nav_header{
    background: black;
    padding: 10px;
}

#nav_info{
   /* width: 95%;
   margin: 0 auto; */
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-left: 35px;
   padding-right: 40px;
}

#logo{
    max-width: 60px;
    margin-top:10px;
}

/* SEARCH BAR */

.mainLoginInput{
    height: 40px;
    width: 600px;
    padding-left: 15px;
    font-size: 25px;
    border-radius: 20px;
    border: none;
}
.mainLoginInput::-webkit-input-placeholder { 
    font-family: FontAwesome;
    font-weight: normal;
    overflow: visible;
    vertical-align: top;
    display: inline-block !important;
    padding-left: 5px;
    padding-top: 2px;
    color: black;
}



.button_img{
    background-color: black;
    border: none;
    padding-left: 15px;
}

button img{
    width: 35px;
}

/* #nav_buttons{
    float: right;
    margin-right: 60px;
    margin-top: 15px;
} */




#banner_img{
    max-width: 100%;
    margin-top: 30px;
}




header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    background-color: #1CA3DB;
}


.navbar {
    overflow: hidden;
    background-color: #1CA3DB;
    font-family: 'Raleway', sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.shirts{
    max-width: 175px;
}

#middle_cont{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 95%;
    margin: 0 auto;
    margin-top: 30px;
}

#join{
    grid-column:1/2;
    margin-left: 60px;
}

#t_shirt{
    grid-column:2/4;
    margin-top: 40px;
    margin-left: 80px;
}

#shirts_header{
    margin-top: -7px;
    font-size: 40px;
}

#shirts_grid{
    margin-top: -15px;
}

/* Parent Container */
.content_img{
    position: relative;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 4px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 145px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7; 
}





form {
    margin-top: 40px;
    background-color: #565656;
    padding: 5px 35px 30px 30px;
    width: 380px;
    /* border-radius: 10px; */
}
form p{
    margin-top: -20px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
form h1{
    font-size: 35px;
    text-align: center;
    color: white;
}
label{
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: white;
    display: inline-block;
    text-align: left;
    width: 100px;
}
form input{
    margin-top: 5px;
    margin-bottom: 10px;
    width:250px;
    /* width: 70%; */
    max-width: 350px;
    height: 30px;
}
input[type='submit']{ 
    display: block;
    height: 35px; 
    width: 30%;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;

}

.box{
    display: inline-block;
    width: 425px;
    height: 214px;
    margin-top: 20px;
}
.hours{
    background-color: black;
    padding:10px;
}

#box_info li:nth-child(1){ 
    font-family: 'Staatliches'; 
    font-size: 40px;
    margin-bottom: 10px;
    color: white;
}
#box_info{
    list-style: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
    color: white;
}
#box_info li:nth-child(4){ 
    font-size: 18px;
    margin-top: 15px;
    color: white;
    font-weight: 500;
}
#box_info li:nth-child(5){ 
    font-size: 15px;
    margin-top: -5px;
    color: white;
}



#steps{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    width: 85%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 120px;
    gap:30px;
}

#1{
    grid-row: 1/2;
}
#3{
    grid-row: 2/3; 
}
#2{
    grid-row: 1/2;
}
#4{
    grid-row: 2/3;
}

#steps_1{
    grid-column: 1/2;
}

#steps_2{
    grid-column: 2/3;
}

.num{
    max-width: 100px;
}

.flex-container{
    display: grid;
    grid-template-columns: .5fr 2fr;
    margin-top: 20px;
}
.flex-child1{
    grid-template-columns: 1/2;
    margin-top: 40px;
}

.flex-child2{
    grid-template-columns: 2/4;
    margin-top: 22px;
}

.flex-child2 h4{
    font-size: 22px;
    font-weight: 500;
}
.flex-child2 p{
    margin-top: -15px;
}

#questions{
    text-align: center;
    padding-bottom: 60px; 
}
#questions h2{
    font-family: 'Staatliches';
    font-size: 40px;
}






/* EXAMPLE PAGE */
.ex_img{
    max-width: 300px;
    height: fit-content;
}

#example_container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
    
}

.example_div{
    height: 40vh;
    flex-grow: 1;
    
}

.ex_img{
    /* max-width: 300px; */
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    
}

/* FAQ */
/* Style the buttons that are used to open and close the accordion panel */
#acc_content{
    max-width: 85%;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 80px;
}

.accordion {
    /* background-color: #eee; */
    color: #0F3C5E;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.accordion:hover:nth-child(1){
    background-color: #E81583;
    color: white;
}
.accordion:hover:nth-child(3){
    background-color: #FBDD00;
    color: black;
}
.accordion:hover:nth-child(5){
    background-color: #A63C96;
    color: white;
}
.accordion:hover:nth-child(7){
    background-color: #F48342;
    color: black;
}
.accordion:hover:nth-child(9){
    background-color: #0F3C5E;
    color: white;
}
.accordion:hover:nth-child(11){
    background-color: #E81583;
    color: white;
}
.accordion:hover:nth-child(13){
    background-color: #FBDD00;
    color: black;
}
.accordion:hover:nth-child(15){
    background-color: #A63C96;
    color: white;
}
.accordion:hover:nth-child(17){
    background-color: #F48342;
    color: black;
}
.accordion:hover:nth-child(19){
    background-color: #0F3C5E;
    color: white;
}
.accordion:hover:nth-child(21){
    background-color: #E81583;
    color: white;
}

  


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}
  
/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size: 18px;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #0F3C5E; 
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}


/* PRICING */
#ink_price{
    max-width: 300px;
}



/* UNISEX  */
#uni_main{
    max-width: 85%;
    margin: 0 auto;
}

#uni_main h2{
    font-size: 20px;
    margin-left: 39px;
    margin-top: 30px;
    font-style: italic;
}

#uni_box_parent{
    /* display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    margin-top: 20px;
    row-gap: 15px;
}

figure img{
    max-width: 300px;
}

#see_more{
    grid-column: 2/3;
    max-width: 200px;
    height: 50px;
    margin: 0 auto;
    padding: 10px 20px 10px 20px;
    font-family: 'Asap Condensed';
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
}


#shirt_1{
    grid-column: 1/2;
    grid-row: 1/2;
}
#shirt_2{
    grid-column: 2/3;
    grid-row: 1/2;
}
#shirt_3{
    grid-column: 3/4;
    grid-row: 1/2;
}
#shirt_4{
    grid-column: 1/2;
    grid-row: 2/3;
}
#shirt_5{
    grid-column: 2/3;
    grid-row: 2/3;
}
#shirt_6{
    grid-column: 3/4;
    grid-row: 2/3;
}

figcaption{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

figure{
    padding-bottom: 10px;
    transition: box-shadow .3s;
}

figure:hover{
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 10px 10px 5px 2px rgb(146, 146, 146);
    padding-bottom: 10px;
}













#footer_grid{
    background-color: black;
    display: grid;
    grid-template-columns: 4;
    padding: 40px 20px 50px 20px;
    
}

footer ul li a{
    color:white;
    text-decoration: none;
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 300;
    line-height: 30px;
    font-size: 16px;
}

.main_bullet{
    color:white;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Asap Condensed', sans-serif;
    margin-bottom: 18px; 
    list-style: none
}

.social{
    max-width: 40px;
    margin-right:10px;
    margin-top: -10px;

    /* float: right;
    margin-right: 60px; */
}

#contact_us{
    grid-column: 1/2;
}
#cust_service{
    grid-column: 2/3; 
}
#other{
    grid-column: 3/4;
}
#stay_connected{
    grid-column: 4/5;
}
#stay_connected ul li{
    display:inline-block;
}

#footer_info{
    color: white;
    background-color:#565656;
    padding: 1px;
    max-height: 55px;
}

#footer_info p{
    margin-left: 60px;
    margin-bottom: 10px;
}