@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

/* font-family: 'alvaniaregular', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Asap Condensed', sans-serif; */


/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 2, 2022 */
/* p { font-family: 'WebFont', Arial, sans-serif; } */
@font-face {
    font-family: 'alvaniaregular';
    src: url('alvania-webfont.woff2') format('woff2'),
         url('alvania-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body{
    background-color: black;
    text-align:center;
}
#content{
    background-color: white;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    border-radius: 8px;
    /* display:grid;
    grid-template-columns: 1fr; */
}

#logo{
    width:200px;
    margin-top: -15px;
}

h1{
    font-family: 'alvaniaregular', sans-serif;
    font-size: 2.5em;
    margin-bottom: 50px;
    margin-top: 40px;
}

h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 2em;
}

h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 1.5em;
}
h4{
    font-family: 'Asap Condensed', sans-serif;
    font-size: 1.3em;
    font-weight: 300;
}

p{
    font-size: 1em;
    line-height: 23px;
}

nav ul{
    padding-inline-start: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0 auto;
    background-color: #1CA3DB;
    border-radius: 6px;
    padding:20px 10px 20px 10px;

}

nav li{
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 500;
    line-height: 40px;
    font-size: 1.2em;
    
}

nav a{
    text-decoration: none;
    color:white;
}

nav li:hover{
    background-color:#0F3C5E;
    border-radius: 6px;
    padding:0 15px 0 15px;
}

nav a:active{
    color:black;
}

.sticky {
    position: fixed;
    top: 5px;
    width: 79%;
    margin: 0 auto;
}

  .sticky + .content {
    padding-top: 60px;
}


img{
    padding: 20px;
    width: 250px;

}

ol li{
    text-align: center;
    list-style-position: inside;
    font-family: Gothic, sans-serif;
    font-weight: 400;
    line-height: 23px;
}

#purpose{
    width:80%;
    margin: 0 auto;
    line-height: 23px;
}

.box{
    display: inline-block;
    width: 135px;
    height: 135px;
    margin:10px;
}

.blue{
    background-color: #1CA3DB;
    padding:10px;
}
.pink{
    background-color: #E81583;
    padding:10px;

}
.yellow{
    background-color: #FBDD00;
    padding:10px;

}
.white{
    background-color: #FFFFFF;
    border-style: solid;
    border-color: black;
    padding:10px;

}
.black{
    background-color: #231F20;
    color:white;
    padding:10px;

}

.navy{
    background-color: #0F3C5E;
    color:white;
}
.purple{
    background-color: #A63C96;
}
.orange{
    background-color: #F48342;
}
.grey{
    background-color: #565656;
    color:white;
}





#site_info{
    margin-bottom: 85px;
}
#target-audience{
    margin-bottom: 85px;
}
#color-scheme{
    margin-bottom: 85px;
}
#typography{
    margin-bottom: 85px;
}


#heading{
    font-family: 'alvaniaregular', sans-serif;
    font-size: 34px;
}
#sub_heading{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 30px;
}
#body_copy{
    font-family: 'Asap Condensed', sans-serif;
    font-weight: 300;
    font-size: 26px;
}



.small{
    font-size: .9em;
    margin-top: 40px;
    padding-bottom:20px;
}



footer {
    background-color: #1CA3DB;
    margin: 0 auto;
    width: 90%;
    padding: 5px 0 5px 0;
    border-radius: 6px;
    line-height: 5px;
    font-weight: 600;
    font-size: 1em;
    color:white;
}











/* Medium Screen */
@media screen and (min-width: 700px){

    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style-type: none;
        margin: 0 auto;
    }

    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .3fr .3fr;
        width:90%;
        margin: 0 auto;
    }

    #buswomen{
        display:inline;
        margin: 0 auto;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #buswomenpara{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #dad{
        display:inline;
        margin: 0 auto;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #dadpara{
        grid-column: 2/3;
        grid-row: 2/3;
    }

}